# WiseRate

./: .gitignore  A_mejorar.md  CLAUDE.md  README.md  SolicitarAfiliados.md  project.yml  proveedores.md  skills-lock.json
SendRate-Web/: index.html
SendRate/App/: SendRateApp.swift
SendRate/Navigation/: AppRouter.swift
WiseRate-Web/: index.html
WiseRate/App/: WiseRateApp.swift
WiseRate/Navigation/: AppRouter.swift
WiseRate/Resources/: Products.storekit
android/: README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
assets/: README.md
design/: .thumbnail
design/design/: Direcciones.dc.html  README.md
docs/: MODULES.md  README.md  ROADMAP.md  proveedores.md  providers.csv  providers_master.csv  providers_remittance_comparison.csv  research_template.csv
docs/architecture/: color-palettes.md  data-model.md  design-system.md  localization.md  navigation.md  overview.md  seo.md
docs/modules/: _template.md  alerts.md  analytics.md  brokers.md  comparison.md  corridors.md  home.md  landing.md  onboarding.md  premium.md  profile.md  promos.md  provider-details.md  referral.md  settings.md
docs/plan/: DEPLOY.md  README.md  T01-parser-fixture-tests.md  T02-health-endpoint.md  T03-history-api.md  T04-home-screen.md  T05-provider-detail.md  T06-alerts-ui.md  T07-analytics-screen.md  T08-brokers-card.md  T09-legal-pages.md  T10-analytics-wiring.md  T11-kv-cache.md  T12-seo-foundation.md  T13-corridor-page.md  T14-provider-seo.md  T15-landing-seo.md  T16-corridor-expansion.md  T17-trust-pages.md  T18-production-polish.md  T19-provider-coverage.md  T20-deploy-readiness.md  T21-qa-sweep.md  T22-quote-fidelity.md  T23-amount-input.md  T24-best-deal-inline.md  T25-podium-coherence.md  T26-analytics-unlock.md  T27-delivery-methods.md  T28-promos-hub.md  T29-web-i18n.md  T30-settings-page.md  T31-web-onboarding.md  T32-legal-localstorage-pass.md  T33-brand-logomark.md  T34-accounts-foundation.md  T35-signup-ui.md  T36-referral-attribution.md  T37-referral-rewards.md  T38-taptapsend-provider.md  (+7 more)
docs/reference/: providers-eur-php.md
docs/services/: analytics.md  auth.md  exchange-rate.md  notifications.md  persistence.md  provider-adapters.md  quotes-server.md  referral.md  subscriptions.md
landing/: .env.example  middleware.ts  next.config.mjs  package-lock.json  package.json
landing/app/: globals.css  opengraph-image.tsx  sitemap.ts
landing/components/: ComparisonPreview.tsx  FAQ.tsx  FinalCTA.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  LanguageSwitcher.tsx  Logomark.tsx  Nav.tsx  RateTicker.tsx  Testimonials.tsx  ValueProps.tsx
landing/lib/: config.ts  format.ts  providers.ts  site.ts
landing/scripts/: google-translate.mjs  translate-tl.mjs
landing/signature/: firma-outreach.html  firma.html
videos/: .gitignore
videos/signature-logomark/: index.html  meta.json  package.json  shot-plan.json
videos/sulitsend-demo/: DESIGN.md  SCRIPT.md  STORYBOARD.md  index.html
videos/sulitsend-demo-mobile/: index.html
web/: .env.example  .gitignore  eslint.config.mjs  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  vercel.json
web/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts
web/components/: AccountButton.tsx  AnalyticsProvider.tsx  BrandAvatar.tsx  Button.tsx  Card.tsx  (+21 more)
(+248 files in other folders)
