{
  "identifier" : "B1A7E2C0-0000-4000-8000-000000000001",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "0",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "B1A7E2C0-0000-4000-8000-000000000010",
      "localizations" : [],
      "name" : "WiseRate Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B1A7E2C0-0000-4000-8000-000000000011",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "WiseRate Premium, billed monthly.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "wiserate_premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "B1A7E2C0-0000-4000-8000-000000000010",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B1A7E2C0-0000-4000-8000-000000000012",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "WiseRate Premium, billed yearly. Save 33%.",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "wiserate_premium_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "B1A7E2C0-0000-4000-8000-000000000010",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
